\documentclass[tikz, margin=3mm]{standalone}

\begin{document}

\begin{tikzpicture}

  \draw[step=1.0,black,thick,xshift=0.5cm,yshift=0.5cm] (0, 0) grid (4, 3);
  
  \node at (1, 3.75) {$0$};
  \node at (4, 3.75) {$L-1$};

  \node at (0.25, 3) {$0$};
  \node at (-0.25, 1) {$H-1$};

  \node at (3, 2) {$p$};
  \node at (3, 3.75) {$x_p$};
  \node at (0.25, 2) {$y_p$};

\end{tikzpicture}

\end{document}

