\documentclass[tikz, margin=3mm]{standalone}

\usetikzlibrary{calc}

\begin{document}

\begin{tikzpicture}

  \draw[step=1.0,black,thick,xshift=0.5cm,yshift=0.5cm] (0, 0) grid (12, 1);

  \node (y0) at ( 0.5, 1.75) {};
  \node (y1) at ( 4.5, 1.75) {};
  \node (y2) at ( 8.5, 1.75) {};
  \node (y3) at (12.5, 1.75) {};

  \draw[thick, <->] (y0) -- (y1) node [midway, above] {ligne 0};
  \draw[thick, <->] (y1) -- (y2) node [midway, above] {ligne 1};
  \draw[thick, <->] (y2) -- (y3) node [midway, above] {ligne 2};

  \node (p) at (7, 1) {$p$};

  \draw[thick, <->] (4.5, 0.25) -- (7, 0.25) node [midway, below] {$x_p$};

  \draw[thick, <->] (0.5, -0.25) -- (7, -0.25) node [midway, below] {$k_p$};

  \node at (1, 0.15) {$0$};
  \node at (12.5, 0.15) {$L \times H - 1$};

\end{tikzpicture}

\end{document}

